VITE_API_URL=http://localhost:8000/movies/api/recommend/
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search/
VITE_YOUTUBE_API_KEY=AIzaSyCnsaWGcWFmjqDCFYP1qxJmsMeKuC3rcVc
REACT_APP_VITE_BOXOFFICE_API_KEY=2ff10453a726bf1ff793c4f8179b2afd